{
  "name": "@ainultech/basecamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier --write ."
  },
  "dependencies": {
    "@ainultech/dodont": "^0.10.0",
    "@apollo/client": "^3.4.10",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@notionhq/client": "^0.3.1",
    "@splitbee/web": "^0.2.4",
    "@tabler/icons": "^1.41.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "akar-icons": "^1.8.11",
    "apollo-link-context": "^1.0.20",
    "axios": "^0.21.4",
    "convert-csv-to-json": "^1.3.1",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.10.6",
    "downloadjs": "^1.4.7",
    "graphql": "^15.5.3",
    "html-to-image": "^1.7.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "next": "^11.1.2",
    "next-plugin-preact": "^3.0.6",
    "next-seo": "^4.26.0",
    "next-themes": "0.0.15",
    "next-translate": "^1.0.7",
    "nextjs-progressbar": "0.0.11",
    "planetscale-node": "^0.1.0",
    "preact": "^10.5.14",
    "preact-render-to-string": "^5.1.19",
    "prop-types": "^15.7.2",
    "querystring": "^0.2.1",
    "react": "npm:@preact/compat@17.0.2",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "npm:@preact/compat@17.0.2",
    "react-hot-toast": "^2.1.1",
    "react-player": "^2.9.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.2.0",
    "react-syntax-highlighter": "^15.4.4",
    "react-toastify": "^8.0.2",
    "request": "^2.88.2",
    "swr": "^1.0.0",
    "tailwind-scrollbar-hide": "^1.0.3",
    "use-sound": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "file-loader": "^6.2.0",
    "next-sitemap": "^1.6.168",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.11",
    "tailwindcss-css-filters": "^2.1.0",
    "url-loader": "^4.1.1"
  }
}
