{
  "hashflags-p1": "Hashflags adalah istilah yang digunakan oleh Twitter untuk merujuk ke ikon di sebelah Hashtags.",
  "hashflags-p2": "Hanya Hashtag yang benar-benar penting dan hot yang memiliki Hashflags.",
  "hashflags-p3": "Hashflags hanya bertahan selama beberapa waktu sebelum menghilang.",
  "hashflags-p4": "hashflags dari Kampanye Twitter yang ada.",
  "hashflags-p5": "Setiap kali [Sembunyikan] dan [Tampilkan] akan mengacak semua hashflags lagi.",
  "hashflags-show": "Tampilkan Hashflags",
  "hashflags-hide": "Sembunyikan Hashflags",
  "hashflags-p6": "Diambil langsung dari Twitter tanpa melalui API apa pun.",
  "hashflags-toast-start": "Dimulai pada:",
  "hashflags-toast-end": "Diharapkan berakhir pada:"
}
