{
  "hashtag_2017": "Sejak 2017",
  "hashtag_2019": "Sejak 2019",
  "hashtag_2020": "Sejak 2020",
  "hashtag_2021": "Sejak 2021",
  "hashtag_shutdown": "Berhenti dan tidak aktif lagi",
  "hashtag_stillloveit": "Kenangan terindah dalam hidupku",
  "hashtag_developing": "Dalam pengembangan",
  "hashtag_id_blog": "Ditulis dalam bahasa Indonesia",
  "hashtag_en_blog": "Ditulis dalam bahasa Inggris"
}
